CONTENTS

OF THE FIRST VOLUME.

.--..-.-.-...,,

’ BOOK 1.

Phe! ·

Pwsnscs ............................................................. 1
CunP. i. Instrnciions for heaithy Persons ................................ 25
11.· Ruies'to be ohserved hy those who have a Weakness of the Stomach 26
111. Some Observations applicabis to new Incidents, and the different
Constitutions, Senes, and Ages, and Seasons of the Yenr ...... 30
IV. Rnles for those who ste affected in some other part ofihe Body, and
first, of those who have some infirmity of the Head .. . . . . . .. 44
V. Of Lippitndo, cannah, and Disorders of the Tonsils .............. 44
VI. Reiaxation of the Bowels,ond Treatnnent ........................ 45
VH. Diseasesofthecolou .......................................... 46
vul. 'l‘honianagementofaweakstomacn .......................... 46
lX. On those who labour under Affections of the Nesves .............. 48
X. ‘PestilentisiDisenses .......................................... 50

——n-u—-un-

BOOK 11.

lwnnooncnsow ........................................................ 52
Cnns’. 1. Of the different Sensmw, wathes, Agon, constitutions, snd the
Disenses pocniiar to ench .................................. 5³
11. ThePrognosticsofDisease .................................... 60
111. What may be considered good Symptoms in Sick PeopIe .......... 62
IV. Unsavonrablesymptoms of the Sick· ............................ 64
V. The symptoms of protracted shness ............................ 67
vl. TnefinningenofDeatn...................................... 68
vll. The particular Signs of ench Disease ............................ 74
v111. The favourahie and unfsvonrable Symptoms in certain Disenses .. .. 65
ΙΧ. 0f the Treaiment oi Diseases .................................. 98
X. On Blood-leiting .............................................. 99
XI. Oseupping .................................................. 106
XII. 0anrging. .................................................. 108
XIII. OfVomiting .................................................. 111
XIV. OfFriotion .................................................. 113
XV. OfGestation ................................................. 117
XVI. OfAbstinence .................... ⁴. ........................... 119
XVII. OfPerspiration ................. i ........................ ι... 110

 

