1313 ..reor-met*

nomque docendi· amorique 31 innume 1336611316Ι mnu
attin et 3161611136 6136166116 plerunque anmodvenorurq

11661633111111133316618616Ρ6111. 1161313633. “Celei-’⁹iirqiu't,¹
“- auotoritas rnediois 31613 611361331163116336 debet! *Quane
61633311331113 3611313 Coelius 11116111ςὶ36111111321111331111.Ι
11331.6’3Ῑ1.3.13“3111633111’Α1161136116061363631313111136111111
multi. Verum citra illius sentent iam nihil ferme promunt}
perinde 36 verba sint veterum sacrorum, quae demutasse
piaculare flagitium Ι3113116 censen debeat, quoelquo 11661116 utu
J’oribns proeoreo.’' - · --

Inde Fernelio, Franciae Hippocrati, referente Plautium
Vita Fernelii, cum ob orationis puritatem, ¹turn ob 363116ωὲ
1131311111 pondus, quim charissimus fnit. Verum, ne 11131ιῖ
laudibus 3631113 13 oneretur, quim ornetur, quem montelium
uerno 16616 vituperavit: unicum Heurnii judiciuin,¹ inter
661613 gravissimum, huic virtutum coronae lemnisci loeo 36116
erit.

’1131116 Meth. Stnd. Med. cap. 5. “Latinos inter 3116111663
ptumus est Cornelius Celsus: sed prudenter lege'n'iuq.
NeinJ‘ m inultis Asclepiadem Methodicum sectatur, ut 13161333
ipse. 116163 6633333163 3633663366, nr 61131316 m
3331313313 esus 661133 3363613333161131163.”111316133
itaquo Celsus, ut 36116 idern in Epist. nd 1163363. Celso, pne
13331661631363661316331331631363331311631336 616-
quentiae eo protulit, ut medicina suavissimo ore eloquent 33
jam sese cultioribus ingeniis 11361116 commendet. . , ,

Hie quotquot naurrae 3136616311 benignitas, aequos Ι63116116Ι
animos, eleganti 133616 linguae. Ita iobis, et verum animi

sermonisque cultum, et firma valetudinis presidia parabitip..
*Tantum est.

, “ optandum 611, ut 311 mmo 6333 in empore 33331”

 

