No. l.

Romam Meum-eu os Cupoeity for Liquidn, reduced ω English Wine
Meum-e fmm the Medienl Tnblen os Dm Anu-mmm

 

sn. un. mu. :mn-1.

 

 

 

 

     

 

 

 

 

 

Liguxn .............................................. o mm
4 Cynthus ....... {mue
s ns mmmmm .. .
1² ³ ⁷ -2 (ΙΙΙΒῙΙΙΥῙΙΙΣ, . 1 1409

24 θ q ἵ Hemina. . .

 

 

45 ω Β 4 Neu-rhu.

 

 

εει) ⁷2 421 n ιε seungms.

 

 

 

<senonen

 

 

 

 

 

 

 

 

 

1152 2¹³⁸ 192 ’ἶσᾟ ss 4 Urm. . 45 (μω

2³04 575 3234 ἡᾞ) Te ⁴ss s υιΑιιιῃὶιυηι. ι ιῦ.6ε

⁴508ss tmen„ W ῆᾟηῖν ⁴350 160 {o πυ Ειιιειιι. 14³ s 1¹⁴U9⁵
No. 2.

Troy Weight wneqwudiug in Meum md Gravity.

ura-‚nnn um.. nn. scup- nim- σιω... m...
:nomo =maeo=wmoo=4smw
:nomez nouo
mmo: 52920
⁸40⁰: 87⁶⁰
504⁰: ⁵256
8⁷59
⁹³9
9³9
⁶2⁶
5⁵¹7
4⁵⁸
156

 
 
 
 
  

