1111111, arc.

No. 3.

The Weights 11 Consus compared'with Apothecaries' Weight.

arara msere. 1111. semema 1111111. sarman aarum. · .
1:8:12 :24:84 :504:5‘208
1:1l:3:1ol:68:651
1: 1;,7 : 42¹: 131
1ετ11ῑ 11ε111,

1 Ξ

, Notat. 1111 Romans dividcd 111 integere, as they did their Ᾱε, 1111 twelve
eqrral parta called miclau tirus- Δ Ι

Sexrsns ε was equal to the 1111111111 11, 11 two 11111..
(insonans : was equa! to one-fourth, or three 111111.
Tarans : was equal 11 1 third part, 111111 111111. x
Sanus = was eqnal 11111-11111,11· six unciae.

Bas : was cqual lo 1111111111, 11 eight unciae.

Dounnns t: was cqual to‘tlrree-fonrths, or nine unciae.
P· . . . . : 11111 joined to any other mark signifies by weiglrt.
P . ‚ per se ἐ significo a ponnd.

κ . . . .·’.;11111(11111111.

Ξ 111 per 11 ·.· nearly the 1111111111 drachrn.

: : . :to two sextans.

, . . 0 : to one sextans.
——- . . . = to one-halt'of 1 sextans.

, The weights 11111 these differ, as the 1111111 may he the 11111, the 111111, or
Dnnsarns, which the ‘attentive readercan easily'calculate 11 he be 11 (1111111111,1
observing 11111 they 11111111 11111111 111 aliquot parts 111111 denarius, 1111111111

Κ11111118111111. The 11111111 the composition aud the character prefixed 1111
1 tlre best explication.

111111. The mark 111 tlre Denarius was originally X or 11 containing ten
small 11111. This was confounded by tlrc transcribere with >r being equivalent to
teu Denarii: so that 11111 all the labour 11 1111111 and commentatore, the propor-
tione are irreeoverably 111111 1111111111111111,11(1 111 this reason 1 1111111111εά
‘the example 1111111 editors 11 affixing an arbitrary mark tlrus χ.

Note 3. The characters 111 quantities are variously marked in different editions,
and the 11111 character has several 111111 affixed on 11. There 11 111 11 this una
certainty ln Celsus, tlrat 11 Z„ 1111111111 are insormed by Rhodius in his Treatise
on the Weights and Mensores 11 Celsus expresses 1111111111, the Sescuucra,
the 8111111 11 a pound‚ the Denariusan the Sectam 11 1 Dcnom'us. Which 11
uere dill'erent 111111 11 hears 11111 be determined by the connection. When it
follows ‚the mark 11 1111111111, 11 111 mean no more than the Scatone 11 1 De-
-aarura

Note 1. 111111111111 111111, wlriclr 1111 indeclinable word, and when joined
111111 numanus significa a porrnd: when 111111 other 11111111, 11 11 equivaleut 11
nonnos 11 neight in general. The very accurate and learned antiquariae,
Greaves, from 11 ted ex enimenta, camputed the Roman uenerias 11 cantalu
112 grains English roy wcig ’, from 11111111 the proportione of tire other neights
are determined. The Roman Foot is compnted at 116041111111, which is the
standard 11 capacity.. The Moaipclns was equal 11 111) gr. The Pumilus, 11 much
11 lulTzl‘Tlslllzillttoltctlttzlf‘ ilytlu'sltlfflltlt‘ hl
3111111· italien ›Bean 10 gr. Granum Piperls a gr. The Nux Juglandia

(lgr. , ’ · ·

 

